server.port=8070
instance.hostname=localhost
client.registerWithEureka=false
client.fetchRegistry=false
client.serviceUrl.defaultZone.http=//${eureka.instance.hostname}:${server.port}/eureka/
server.waitTimeInMsWhenSyncEmpty=5